src/DemoApp/Validation/ValidationExample.xaml

<UserControl x:Class="DemoApp.Validation.ValidationExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Padding="5"
             d:DesignHeight="450" d:DesignWidth="800"
             Validation.ErrorTemplate="{x:Null}">
    <DockPanel
        LastChildFill="True">
        <TextBlock
            DockPanel.Dock="top"
            Style="{DynamicResource TitleTextBlock}"
            Text="Validation Example" />

        <TextBlock
            DockPanel.Dock="Left"
            Margin="0,0,5,0"
            Text="Validated String" >
            
        </TextBlock>

        <TextBox
            Text="{Binding Text, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnNotifyDataErrors=True}" >
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid 
                        Background="Transparent"
                        ToolTip="{Binding Path=ErrorContent}"> 
                        <Border 
                            BorderBrush="Red"
                            BorderThickness="1">
                            <AdornedElementPlaceholder />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
            <!--<Validation.ErrorTemplate>
                <ControlTemplate>
                    
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ErrorContent}" Foreground="Red" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>-->
        </TextBox>
    </DockPanel>
</UserControl>