src/DemoApp/ItemsCanvas/ItemsCanvasView.xaml

<UserControl
    x:Class="DemoApp.ItemsCanvas.ItemsCanvasView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DemoApp.ItemsCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <ItemsControl ItemsSource="{Binding Segments}">

            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas
                        Width="1000"
                        Height="1000"
                        ClipToBounds="True"
                        IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Path=Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Path=Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>

            <ItemsControl.Resources>

                <DataTemplate DataType="{x:Type local:PedestalWithGeometry}">
                    <Path
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Fill="White"
                        Stretch="Fill"
                        Stroke="Black"
                        StrokeLineJoin="Round"
                        StrokeThickness="4">
                        <Path.Data>
                            <PathGeometry Figures="M0,0 L-40,40 L40,40 L0,0" />
                        </Path.Data>
                    </Path>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:SegmentWithGeometry}">
                    <Image
                        local:ActualSizeObserver.Observe="True"
                        local:ActualSizeObserver.ObservedHeight="{Binding ActualHeight, Mode=OneWayToSource}"
                        local:ActualSizeObserver.ObservedWidth="{Binding ActualWidth, Mode=OneWayToSource}">
                        <Image.RenderTransform>
                            <RotateTransform Angle="{Binding Angle}" CenterX="7" CenterY="7" />
                        </Image.RenderTransform>
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <DrawingGroup ClipGeometry="M0,0 V50 H102 V0 H0 Z">

                                        <GeometryDrawing Brush="White" Geometry="{Binding HingeOuter}">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="Black"
                                                    EndLineCap="Flat"
                                                    LineJoin="Miter"
                                                    StartLineCap="Flat"
                                                    Thickness="4" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>

                                        <GeometryDrawing Geometry="{Binding ArmSegment}">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="Black"
                                                    EndLineCap="Round"
                                                    LineJoin="Miter"
                                                    StartLineCap="Flat"
                                                    Thickness="4" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>

                                        <GeometryDrawing Brush="White" Geometry="{Binding HingeInner}">
                                            <GeometryDrawing.Pen>
                                                <Pen
                                                    Brush="White"
                                                    EndLineCap="Flat"
                                                    LineJoin="Miter"
                                                    StartLineCap="Flat"
                                                    Thickness="2.5" />
                                            </GeometryDrawing.Pen>
                                        </GeometryDrawing>
                                    </DrawingGroup>
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>
                </DataTemplate>
            </ItemsControl.Resources>
        </ItemsControl>
    </Grid>
</UserControl>