src/DemoApp/MainWindow.xaml

<Window
    x:Class="DemoApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ic="clr-namespace:DemoApp.ItemsCanvas"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tr="clr-namespace:DemoApp.Translation"
    xmlns:vl="clr-namespace:DemoApp.Validation"
    Title="WPF Demo App"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>

        <tr:ResourceManagerTranslationSource x:Key="translationSource" ResourceManager="{x:Static tr:Translations.ResourceManager}" />

        <Style x:Key="TitleTextBlock" TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,5,0,5" />
        </Style>
    </Window.Resources>

    <TabControl>
        <TabItem Header="Items Canvas">
            <ic:ItemsCanvasView DataContext="{Binding ItemsCanvasExample}" />
        </TabItem>
        <TabItem Header="Misc">
            <StackPanel Orientation="Vertical">

                <tr:TranslationExample Margin="5" VerticalAlignment="Top" DataContext="{Binding TranslationExample}" />

                <vl:ValidationExample DataContext="{Binding ValidationExample}" />

                <!--
                <lt:ListTreeExample DataContext="{Binding ListTreeExample}" />
                -->
            </StackPanel>
        </TabItem>
        <TabItem Header="Canvas mit Viewbox">
            <Viewbox MinWidth="290" MinHeight="200" Stretch="UniformToFill">

                <Canvas Width="290" Height="200">
                    <Image
                        Canvas.Left="0"
                        Canvas.Top="0"
                        Width="200"
                        Height="200"
                        Source="/DemoApp;component/Assets/London-Map.png" />
                    <Rectangle
                        Canvas.Left="55"
                        Canvas.Top="85"
                        Width="10"
                        Height="10"
                        Fill="Red" />
                </Canvas>
            </Viewbox>
        </TabItem>
    </TabControl>
</Window>