src/DemoApp/Translation/TranslationExample.xaml

<UserControl x:Class="DemoApp.Translation.TranslationExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:DemoApp.Translation"
             mc:Ignorable="d"
             d:DesignHeight="20" d:DesignWidth="800">
    <DockPanel
        LastChildFill="True">
        <TextBlock
            DockPanel.Dock="top"
            Style="{DynamicResource TitleTextBlock}"
            Text="Dynamic Translation" />
        <StackPanel
            Orientation="Horizontal">
            <DockPanel
                HorizontalAlignment="Stretch">
                <ComboBox
                    DockPanel.Dock="Right"
                    ItemsSource="{Binding Cultures}"
                    SelectedItem="{Binding SelectedCulture}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:SelectCultureItem}">
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock
                    Margin="0,0,5,0"
                    Text="{local:Translate Test}" />
            </DockPanel>
        </StackPanel>
    </DockPanel>
</UserControl>